* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: grid;
    grid-auto-flow: column;
}

ul li {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
}

main {
    height: 100vh;
    width: 100vw;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

img {
    width: 200px;
    margin: 1rem;
}